# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://sayantanhalder78_db_user:rAkp8NGIKFBambou@hydrolink.ab2ycyj.mongodb.net/?retryWrites=true&w=majority&appName=HydroLink

# JWT Secret Key
JWT_SECRET=decepticons

# Blockchain Configuration - LOCAL HARDHAT NETWORK
BLOCKCHAIN_RPC_URL=http://localhost:8545
CONTRACT_OWNER_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
GREEN_CREDIT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Client URL for CORS
CLIENT_URL=http://localhost:5173
