# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mongodb+srv://sayantanhalder78_db_user:rAkp8NGIKFBambou@hydrolink.ab2ycyj.mongodb.net/?retryWrites=true&w=majority&appName=HydroLink

# JWT Secret Key
JWT_SECRET=decepticons

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/MRptKC0wkhcUeXkti3rQS
CONTRACT_OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GREEN_CREDIT_CONTRACT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266