# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://sayantanhalder78_db_user:rAkp8NGIKFBambou@hydrolink.ab2ycyj.mongodb.net/?retryWrites=true&w=majority&appName=HydroLink

# JWT Secret Key
JWT_SECRET=decepticons

# Blockchain Configuration
BLOCKCHAIN_PROVIDER_URL=https://rpc-mumbai.maticvigil.com/
CONTRACT_OWNER_PRIVATE_KEY=YOUR_SERVER_WALLET_PRIVATE_KEY
GREEN_CREDIT_CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS